In [1]:
import pandas as pd
import sqlite3

In [2]:
def load_dataframe(column):
    con = sqlite3.connect("../data/global_urban_building_completeness.gpkg")
    query = f"""
        select 
          {column} as group_name
          ,count(distinct urban_center_id) as n
          ,Cast(round(sum(osm_building_area_sqkm_2023), 0) as integer) sum_osm_building_area_sqkm_2023
          ,Cast(round(sum(microsoft_building_area_sqkm),0) as integer) sum_microsoft_building_area_sqkm
          ,round(sum(osm_building_area_sqkm_2023) / sum(microsoft_building_area_sqkm), 2) as ratio_osm_ms
        from all_parameters_urban_centers
        where {column} is not null
        group by group_name
        order by group_name 
    """
    df = pd.read_sql_query(query, con=con)
    return df

In [3]:
columns = [
    "'global'",
    "region_wb",
    "shdi_2019_class",
    "ghspop_2020_class"
]

for column in columns:
    df = load_dataframe(column)
    display(df)

,group_name,n,sum_osm_building_area_sqkm_2023,sum_microsoft_building_area_sqkm,ratio_osm_ms
0,global,13189,34531,50371,0.69

,group_name,n,sum_osm_building_area_sqkm_2023,sum_microsoft_building_area_sqkm,ratio_osm_ms
0,East Asia & Pacific,3068,7828,2983,2.62
1,Europe & Central Asia,1351,9839,9259,1.06
2,Latin America & Caribbean,1073,2198,9815,0.22
3,Middle East & North Africa,901,1156,4727,0.24
4,North America,378,9122,12347,0.74
5,South Asia,3997,1971,6366,0.31
6,Sub-Saharan Africa,2421,2417,4874,0.50

,group_name,n,sum_osm_building_area_sqkm_2023,sum_microsoft_building_area_sqkm,ratio_osm_ms
0,high,3883,7425,14326,0.52
1,low,2289,1109,1759,0.63
2,medium,4960,4123,10236,0.40
3,very high,1967,21810,24038,0.91

,group_name,n,sum_osm_building_area_sqkm_2023,sum_microsoft_building_area_sqkm,ratio_osm_ms
0,large metropolitan areas,287,16111,21846,0.74
1,medium-size urban areas,1348,4907,7348,0.67
2,metropolitan areas,563,6361,9028,0.70
3,small urban areas,10930,7151,12149,0.59